PORT = 3000
MONGODB_URI =  mongodb://127.0.0.1:27017
MONGODB_NAME = Ecommerce
ACCESS_TOKEN = WEBDEVELOPMENTWITHHARMANPREETKAUR112223
REFRESH_TOKEN = DATASTRUCTURESANDALGORITHMWITHHARMANPREETKAUR112223
ACCESS_TOKEN_EXPIRY = 5d
REFRESH_TOKEN_EXPIRY = 10d
process.env.SMPT_MAIL = 'randomuser13132213@gmail.com'

process.env.SMPT_PASSWORD= @Pple22212019
process.env.SMPT_SERVICE= 'gmail'